<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-first</module>
        <module>spring-boot-manydatasources</module>
        <module>rabbitmq</module>
        <module>test</module>
        <module>shiro-easy</module>
        <module>server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>co.goho.qingxu</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1</version>
    <name>spring-boot</name>
    <description>spring多种数据源切换方式</description>
    <packaging>pom</packaging>

</project>
