# web port
server.port=9080
eureka.client.service-url.defaultZone= http://10.210.80.85:8880/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.210.80.63:8380/job-admin

### xxl-job executor address
xxl.job.executor.appname=executor-yaojian
xxl.job.executor.ip=10.210.80.63
xxl.job.executor.port=9980

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/executorlogs/yaojian-jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

#####jdbc配置
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.210.99.8)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.210.99.9)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ynjkdb)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
spring.datasource.username=monitor_ypjc
spring.datasource.password=monitor_ypjc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#####datasource druid pool
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8