# web port
server.port=8200
eureka.client.service-url.defaultZone= http://10.210.80.56:8880/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8080/job-admin

### xxl-job executor address
xxl.job.executor.appname=executor-JanHan
xxl.job.executor.ip=192.168.0.147
xxl.job.executor.port=9971

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/executorlogs/yaojian-jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

##### local jdbc配置
spring.datasource.local.jdbc-url=jdbc:oracle:thin:@10.210.80.63:1521/ynzwfw
spring.datasource.local.username=zwfw
spring.datasource.local.password=yn_ZwFw_o_W#2019
spring.datasource.local.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.local.driver-class-name=oracle.jdbc.OracleDriver

##### jh jdbc配置
spring.datasource.jh.jdbc-url=jdbc:oracle:thin:@10.210.80.46:1521/ZHFWQC
spring.datasource.jh.username=jhzwfw
spring.datasource.jh.password=jhzwfw
spring.datasource.jh.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jh.driver-class-name=oracle.jdbc.OracleDriver

#####datasource druid pool
spring.datasource.druid.filterssmam= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8