# web port
server.port=9080
eureka.client.service-url.defaultZone= http://10.210.80.56:8880/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://10.210.80.79:8680/job-admin
xxl.job.admin.addresses=http://192.168.0.109:8080/job-admin

### xxl-job executor address
xxl.job.executor.appname=executor-gxysc
#xxl.job.executor.ip=10.210.80.79
xxl.job.executor.ip=192.168.0.109
xxl.job.executor.port=9981

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/executorlogs/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

#####jdbc配置
spring.datasource.url=jdbc:oracle:thin:@10.210.80.99:1521:orcl
spring.datasource.username=cen_interface
spring.datasource.password=cen_interface
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#####datasource druid pool
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8

spring.data.elasticsearch.cluster-name=elastic-logs
spring.data.elasticsearch.cluster-nodes=10.210.80.112:9300